# Stage 2 Variables
BLUE_IMAGE=yimikaade/wonderful:devops-stage-two
GREEN_IMAGE=yimikaade/wonderful:devops-stage-two
PORT=3000
RELEASE_ID_BLUE=v1.0.0-blue
RELEASE_ID_GREEN=v1.1.0-green
ACTIVE_POOL=blue

# Stage 3: Observability & Alerting
SLACK_WEBHOOK_URL=""

# Percentage of 5xx errors to trigger an alert
ERROR_RATE_THRESHOLD=2

# Number of requests to keep in the rolling window
WINDOW_SIZE=200

# Seconds to wait before sending a duplicate alert (to prevent spam)
ALERT_COOLDOWN_SEC=300

# Set to "true" to suppress all alerts during planned maintenance
MAINTENANCE_MODE=false