# Application Images
BLUE_IMAGE=yimikaade/wonderful:devops-stage-two
GREEN_IMAGE=yimikaade/wonderful:devops-stage-two

# App Configuration
PORT=3000
RELEASE_ID_BLUE=v1.0.0-blue
RELEASE_ID_GREEN=v1.1.0-green

# Nginx Templating
# Controls which pool is primary. Can be "blue" or "green".
ACTIVE_POOL=blue
